{
  "name": "habiliai",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/habiliai/habiliai"
  },
  "workspaces": {
    "packages": [
      "webapp",
      "api",
      "web-app"
    ]
  },
  "scripts": {
    "setup": "docker compose up --build -d",
    "teardown": "docker compose down",
    "test:api": "yarn workspace @habiliai/api test",
    "test": "run-s test:*",
    "docker:build:api": "docker build --platform linux/amd64 -f ./api/Dockerfile -t icn.ocir.io/axqafkgb0llg/habiliai/habili-api:latest .",
    "docker:push:api": "docker push icn.ocir.io/axqafkgb0llg/habiliai/habili-api:latest",
    "docker:api": "run-s docker:*:api",
    "docker": "run-s docker:*",
    "generate:webapp": "yarn workspace @habiliai/webapp generate",
    "generate:api": "yarn workspace @habiliai/api generate",
    "generate": "run-s generate:*",
    "lint:webapp": "yarn workspace @habiliai/webapp lint",
    "lint": "run-s lint:*",
    "format:webapp": "yarn workspace @habiliai/webapp format",
    "format": "run-s format:*"
  }
}